[33mcommit 8493e5f4fd2bba21d1b11226b6fe9bffdf93fb2c[m
Author: saiyed9974 <saiyed9974@gmail.com>
Date:   Tue Sep 13 21:40:49 2016 +0530

    testing changes for git

[33mcommit 03ac76228d0815f0cdfbfd8c31f653cf91d79bce[m
Author: saiyed9974 <saiyed9974@gmail.com>
Date:   Tue Sep 13 20:48:37 2016 +0530

    models delete from git and github master branch

[33mcommit 1eb6c7b9b4d6fe57c6bcc1fdc9ab5577684f622a[m
Author: saiyed9974 <saiyed9974@gmail.com>
Date:   Tue Sep 13 20:43:20 2016 +0530

    delete controllers from masterbranch in github

[33mcommit 2061c34e9f88c6738692782f4b37960bb63daa17[m
Author: saiyed9974 <saiyed9974@gmail.com>
Date:   Mon Sep 12 14:28:13 2016 +0530

    commit views

[33mcommit ff406fca95cf220b256f35ec96d70e5bb5ec0905[m
Author: saiyed9974 <saiyed9974@gmail.com>
Date:   Mon Sep 12 14:27:41 2016 +0530

    commit controllers

[33mcommit d590f6e5eb489ebb132196c33442b4e082805aa0[m
Author: saiyed9974 <saiyed9974@gmail.com>
Date:   Mon Sep 12 14:26:58 2016 +0530

    commit models

[33mcommit 754cfca7f74bc2132ed77d22bd063aff69857966[m
Author: saiyed9974 <saiyed9974@gmail.com>
Date:   Mon Sep 12 14:25:54 2016 +0530

    Adding Assets
